# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K4eFfeDDCxyyLlp1v+VtbnzGZr6j9w84Jg==,iv:OT3W7lZMKySY0UU75YMkJYVo4No/4HPKJkhO+i5yIGw=,tag:7syaZEn3Xs/GUvBBbGv8wA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:XSPPqcVln65+npTysCSkp+f9XmxonEx2Bv3lmuVdSXviT+x0ZA==,iv:Y+xJkQX/PDVpu1oemiT7+O++vK2iUquoGDKm+A55wiI=,tag:PO9a8P4f865xQZVfq/4tlA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Ep0/5kIIR96R8NEKLGuo2A==,iv:ne+up0gx9ITHD00n+QocY8K2rwxmn4xg6ehxHGMYcKs=,tag:fJdZwOYr96nld3fOUU0CDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNFA2M0RFYlJOSUl5NFY0
            WGVmWjhlaWpJeWpTNXdpMHBCeUxycjBqSFZZCjVPcElmQlBmOTJYbFNhNi9LMG16
            NEErV1dFR1RuMERROVpLemdkUFlYd3MKLS0tIHlkY3NML0wxYnlQeDdTTVprdVR0
            cFRNdGZIUDVGQTh6YkY5czh1WEF3alUKuZsGkb01GAH6MfgRKk8LoA+HU1VJU1L1
            68RdKng1HzEvtFaIYRd/L9lMzfYqHgtRTiyFHcl5XThgHKAQsswrCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T15:35:51Z"
    mac: ENC[AES256_GCM,data:XFcyj27nIyIzGMXV4SRO2tDGpKYQ8+gMzAsR4NfWjtq5XfEUV3FeFclfgjHdbjLtO1UsWgl0sffDiMkBz9Ollhs6AtGNV3cqXfvEBMRTimeBGzg8XKJ+/EGo/MXKaazLYrpZeDVwzl34mag/ZcSn7f5XwqSGMX3dGBLt4T1//ls=,iv:61wc1ksDImAGcUn9+wx+cN4E2AowF1qbpQCIHO/TCsE=,tag:WbYKbWpJ1HzAukwHaPxsRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
