---
kubernetes:
  children:
    master:
      hosts:
        k3s-node-0:
          ansible_host: 10.10.30.110
        k3s-node-1:
          ansible_host: 10.10.30.111
        k3s-node-2:
          ansible_host: 10.10.30.112
    worker:
      hosts:
        k3s-node-3:
          ansible_host: 10.10.30.113
        k3s-node-4:
          ansible_host: 10.10.30.114
