# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:czNJfZkl+YHgVuM=,iv:pQ59K8kGYg64GIKMvcXgQQTW2oJWrnWUmpXUR6C41rI=,tag:KrmZH2OM/Ih+bu8Oig7EWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FuRmaJYiF+0Q5WL571yZmlL5Ep3PN/39oQ==,iv:Tqssb9bXimLSsfxbGSmXt1t6mU2/W4BkaZYVT9Faa9U=,tag:cpa+7N4yMauNPqunXA2Yxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWVVzMjRWdXdZZE9LaU5X
            MEFaUlprdUpKSmk0QWRKQ2ZSc2UvanpnUTJvCkhEUmZnVG9uM0hScnU2OC83Z1ZD
            SzMrdUtGVm9CaWxCUGt6NVZvdVh4SUkKLS0tIEtTQVl6eHBVZkhSaUZlUWNBYSs3
            MEdNaXhZRjZobVkrWFVEN2preU10WFUK1AsGQtcId9UbA4iKrxvsow7JILbghQO0
            4MNy1OS3jXJLoLe/l3H0XlwwsmjE3thhrj8UdMUIgjg0uV5ARwkbeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T15:35:51Z"
    mac: ENC[AES256_GCM,data:b3aXbe2xdZxSc1cdQjG+BxOM3FPo1oTwW2atRWX5e72iHpe8yjjs45EJYlJPx9RGwf7nI0CEbq2FCcIVEaiQ3uSqxWz3DknAK/nIZPqcwBhEWH1LXd5gfeqd5KCUIk0SMqLdBrxEJnNnnBqVxW08LKY0258s1qsYit2qFSkBuY8=,iv:NBeJkm+/4m9/9gI/Cs8JgyGBqkyh721M2LfuX8MB/qI=,tag:NinKvMGM7sXepTKh66SCVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
