# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OxJyTIZoVUc3CsV6XpTGFEv/TGJ5mt8qgnf7sNgEm20xM/3gAg==,iv:1V8H/KIBk6BC1GwmA1BJOfBfIU8VLHI+D7ZH2Gz75Ws=,tag:6zJ27VYXjnlh7ptPmllPxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbHNBcVhYMWxVQlRPR1lS
            am5mQnNXQS9ldWVqVm90SnFJSDhqN3J5TEhnCnNsSGZQalJtZnptMmlIRTRMQ0hX
            K21ZbmdxdGhiMzE5ZnJ2a1pkTGdNa28KLS0tIHNyU2VwT0hQY2Z5OGZRVjBvSEJB
            UHdoK1IrQnphSUlLL2o3MHU2QzB6dzgKr0YvdbJ4gOXFlnu69RIAOAdz14s5ZExJ
            gr1FZ51hGyutrEalHFBk10+yWHUKxFnzHTU/NdVWF01ZUJFQsVabQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T15:35:51Z"
    mac: ENC[AES256_GCM,data:9wlgwGsSTITRjVyNlIE3/xVdJ/f5KyuEET46nVhj/G8WYvLf5p6Z2QxY72+1htNr0y0pRJXgmRWouEFM0UhCimr9Gasi2qI6b5vQsLTYDW9sRudS0oYVUFTYx+b9pqPXsqDDOhKhtSaS1UMhDxUaBZXp+ldOS8zHnioho6erdSU=,iv:9atnkSCpFrOrZeL/zk7u71KLhgIAiv5n8VSt6wE4YtY=,tag:nKLUmwEYC1ClUjNwBbFCjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
